<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Archive</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('background.png');
            background-repeat: repeat;
            background-attachment: fixed;
        }

        .card,
        .card-body {
            background-color: #1e272d;
            ;
        }

        #result {
            min-height: 30px;
            margin-top: 20px;
            margin-bottom: 8px;
            color: #F4511E;
            font-weight: bold;
            font-style: italic;
            padding: 2px 10px;
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #result p {
            margin: 0 0;
        }

    </style>
</head>

<body>
    <section class="container p-2 pt-4">
        <div class="input-group mb-0 w-50 mx-auto">
            <input id="search-text" type="text" class="form-control rounded-0" placeholder="Search your desire book..."
                aria-label="Search your desire book" aria-describedby="basic-addon2">
            <span id="search-btn" class="input-group-text rounded-0 btn btn-success">Search</span>
        </div>
        <div class="text-center" id="result">

        </div>
    </section>

    <section id="book-container" class="container d-flex justify-content-around flex-wrap border-primary">

    </section>



    <script src="app.js"></script>
</body>

</html>
